<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 06/10/2019 19:16-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="cinema" viewBox="0 0 512.001 512.001"><title>cinema</title><g> <g> <path d="M481.086,188.037c-3.454-2.062-7.737-2.159-11.278-0.253l-73.901,39.777v-34.087c0-6.312-5.118-11.429-11.428-11.429 h-18.586c23.179-18.799,38.024-47.493,38.024-79.594C403.918,45.96,357.958,0,301.465,0c-48.218,0-88.757,33.487-99.598,78.424 c-14.182-17.112-35.587-28.032-59.497-28.032c-42.6,0-77.256,34.657-77.256,77.256c0,21.199,8.586,40.426,22.459,54.4H77.138 c-6.312,0-11.429,5.117-11.429,11.429v51.879H36.776c-6.312,0-11.429,5.117-11.429,11.429v44.944 c0,6.312,5.117,11.429,11.429,11.429h28.932v51.879c0,6.312,5.117,11.429,11.429,11.429h134.825l-61.946,118.825 c-2.918,5.596-0.746,12.499,4.851,15.417c1.688,0.88,3.494,1.297,5.273,1.297c4.123,0,8.105-2.239,10.143-6.147l60.523-116.098 l60.524,116.098c2.038,3.91,6.021,6.147,10.144,6.147c1.779,0,3.586-0.417,5.273-1.297c5.597-2.918,7.769-9.821,4.85-15.417 l-61.946-118.825h134.827c6.311,0,11.429-5.117,11.429-11.429v-34.088l73.901,39.777c1.694,0.911,3.555,1.365,5.416,1.365 c2.03,0,4.059-0.541,5.862-1.617c3.454-2.063,5.567-5.789,5.567-9.811V197.848C486.653,193.825,484.54,190.1,481.086,188.037z M65.709,290.297H48.205V268.21h17.504V290.297z M301.465,22.857c43.888,0,79.595,35.706,79.595,79.595 c0,43.889-35.706,79.594-79.595,79.594c-43.888,0-79.594-35.706-79.594-79.594C221.872,58.564,257.578,22.857,301.465,22.857z M214.192,156.054c6.104,9.904,13.847,18.693,22.847,25.992h-39.872C204.476,174.684,210.3,165.855,214.192,156.054z M142.37,73.248c29.995,0,54.399,24.403,54.399,54.399c0,29.996-24.403,54.4-54.399,54.4c-29.995,0-54.399-24.403-54.399-54.4 C87.972,97.651,112.375,73.248,142.37,73.248z M373.05,246.691v65.123v41.79H231.013c-0.021,0-0.041,0-0.062,0h-0.302 c-0.013,0-0.026,0-0.039,0H88.566v-51.879v-44.944v-51.879H373.05V246.691z M463.796,341.529l-67.889-36.542v-51.468 l67.889-36.542V341.529z"/> </g> </g><g> <g> <path d="M142.37,92.931c-19.143,0-34.716,15.574-34.716,34.716c0,19.143,15.574,34.716,34.716,34.716 c19.143,0,34.716-15.574,34.716-34.716C177.087,108.505,161.513,92.931,142.37,92.931z M142.37,141.791 c-7.8,0-14.145-6.345-14.145-14.145c0-7.8,6.345-14.145,14.145-14.145c7.8,0,14.145,6.345,14.145,14.145 C156.515,135.446,150.169,141.791,142.37,141.791z"/> </g> </g><g> <g> <path d="M301.465,52.595c-27.491,0-49.856,22.366-49.856,49.857c0,27.49,22.365,49.856,49.856,49.856 c27.491,0,49.856-22.366,49.856-49.856C351.321,74.961,328.957,52.595,301.465,52.595z M301.465,129.451 c-14.887,0-26.999-12.112-26.999-26.999c0-14.887,12.112-27,26.999-27s26.999,12.112,26.999,27S316.352,129.451,301.465,129.451z"/> </g> </g><g> <g> <path d="M264.593,238.137h-124.26c-5.997,0-10.857,4.861-10.857,10.857v60.519c0,5.997,4.861,10.857,10.857,10.857h124.26 c5.997,0,10.857-4.861,10.857-10.857v-60.519C275.45,242.999,270.589,238.137,264.593,238.137z M253.735,298.656H151.19v-38.804 h102.546V298.656z"/> </g> </g><g> <g> <circle cx="324.536" cy="260.422" r="11.429"/> </g> </g><g> <g> <circle cx="324.536" cy="298.079" r="11.429"/> </g> </g></symbol><symbol id="field-of-view" viewBox="0 0 512 512"><title>field-of-view</title><g> <g> <path d="M511.946,108.292c-4.473-23.156-25.66-44.453-59.473-61.592c-3.1-1.571-6.793-1.421-9.755,0.398 c-2.961,1.819-4.766,5.044-4.766,8.52v78.132c0,5.522,4.478,9.999,9.999,9.999s9.999-4.477,9.999-9.999V72.769 c18.697,11.909,30.295,25.24,33.225,38.442l0.001,13.724c-4.371,19.786-27.521,39.378-65.041,54.63 c-45.289,18.41-105.722,28.549-170.163,28.549s-124.874-10.139-170.165-28.55c-41.824-17.001-65.81-39.396-65.81-61.44v-6.913 c2.933-13.202,14.529-26.533,33.226-38.441v60.981c0,5.522,4.478,9.999,9.999,9.999s9.999-4.477,9.999-9.999V55.617 c0-3.476-1.805-6.701-4.766-8.52c-2.961-1.82-6.653-1.969-9.754-0.398C24.891,63.839,4.654,85.136,0.182,108.292 C0.061,108.917,0,356.393,0,356.393c0,31.048,27.8,59.447,78.278,79.967c47.626,19.36,110.732,30.022,177.695,30.022 s130.069-10.662,177.695-30.022c50.478-20.52,78.278-48.919,78.278-79.967C511.946,356.393,512.067,108.917,511.946,108.292z M426.138,417.833c-45.291,18.411-105.724,28.55-170.165,28.55s-124.874-10.139-170.165-28.55 c-21.458-8.722-38.205-18.866-49.442-29.652l99.659-99.659l101.769,101.77c3.905,3.906,10.236,3.906,14.142,0 c3.905-3.905,3.905-10.236,0-14.141l-26.814-26.814l94.593-94.592L463.219,398.25 C453.214,405.274,440.773,411.884,426.138,417.833z M491.948,356.393c0,9.714-4.664,19.495-13.452,28.853L326.784,233.534 c-3.906-3.905-10.235-3.905-14.141,0L210.98,335.196l-67.885-67.885c-1.876-1.875-4.419-2.929-7.07-2.929s-5.194,1.054-7.07,2.929 L24.054,372.21c-2.666-5.239-4.057-10.538-4.057-15.817V161.837c13.263,13.633,32.905,25.937,58.28,36.252 c47.626,19.36,110.732,30.022,177.695,30.022s130.069-10.662,177.695-30.022c25.375-10.315,45.017-22.62,58.28-36.252V356.393z"/> </g> </g><g> <g> <path d="M283.569,407.787c-1.859-1.86-4.439-2.93-7.069-2.93c-2.63,0-5.209,1.07-7.068,2.93c-1.86,1.86-2.931,4.44-2.931,7.069 c0,2.63,1.07,5.209,2.931,7.069c1.859,1.86,4.439,2.93,7.068,2.93c2.631,0,5.21-1.07,7.069-2.93c1.86-1.86,2.93-4.44,2.93-7.069 C286.499,412.227,285.43,409.647,283.569,407.787z"/> </g> </g></symbol><symbol id="focus" viewBox="0 0 60 60"><title>focus</title><path d="M51.676,21.931C45.917,16.171,38.26,13,30.115,13s-15.802,3.171-21.561,8.931l-7.941,7.941l7.711,7.711 c5.759,5.759,13.416,8.931,21.561,8.931s15.802-3.171,21.561-8.931l7.941-7.941L51.676,21.931z M50.031,36.168 c-5.381,5.381-12.536,8.345-20.146,8.345S15.12,41.55,9.738,36.168l-6.297-6.297l6.527-6.527C15.35,17.963,22.505,15,30.115,15 s14.765,2.963,20.146,8.345l6.297,6.297L50.031,36.168z"/><path d="M29.671,16.97c-7.065,0-12.813,5.748-12.813,12.813s5.748,12.813,12.813,12.813c7.064,0,12.813-5.748,12.813-12.813 S36.735,16.97,29.671,16.97z M29.671,40.596c-5.963,0-10.813-4.851-10.813-10.813c0-5.962,4.851-10.813,10.813-10.813 c5.962,0,10.813,4.851,10.813,10.813C40.483,35.745,35.633,40.596,29.671,40.596z"/><path d="M29.265,11.706c0.092,0.093,0.203,0.166,0.326,0.217C29.713,11.973,29.842,12,29.973,12s0.26-0.027,0.382-0.077 c0.123-0.051,0.233-0.124,0.326-0.217l3.999-3.999c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0l-2.293,2.293V1 c0-0.552-0.447-1-1-1s-1,0.448-1,1v7.586L26.68,6.293c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L29.265,11.706z"/><path d="M30.681,48.294c-0.092-0.093-0.203-0.166-0.326-0.217c-0.244-0.101-0.52-0.101-0.764,0 c-0.123,0.051-0.233,0.124-0.326,0.217l-3.999,3.999c-0.391,0.391-0.391,1.023,0,1.414C25.461,53.902,25.717,54,25.973,54 s0.512-0.098,0.707-0.293l2.293-2.293V59c0,0.552,0.447,1,1,1s1-0.448,1-1v-7.586l2.293,2.293C33.461,53.902,33.717,54,33.973,54 s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L30.681,48.294z"/></symbol><symbol id="more" viewBox="0 0 60 60"><title>more</title><path d="M8,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S12.411,22,8,22z M8,36c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6 S11.309,36,8,36z"/><path d="M52,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S56.411,22,52,22z M52,36c-3.309,0-6-2.691-6-6s2.691-6,6-6 s6,2.691,6,6S55.309,36,52,36z"/><path d="M30,22c-4.411,0-8,3.589-8,8s3.589,8,8,8s8-3.589,8-8S34.411,22,30,22z M30,36c-3.309,0-6-2.691-6-6s2.691-6,6-6 s6,2.691,6,6S33.309,36,30,36z"/></symbol><symbol id="picture" viewBox="0 0 58 58"><title>picture</title><path d="M57,6H1C0.448,6,0,6.447,0,7v44c0,0.553,0.448,1,1,1h56c0.552,0,1-0.447,1-1V7C58,6.447,57.552,6,57,6z M56,50H2V8h54V50z"/><path d="M16,28.138c3.071,0,5.569-2.498,5.569-5.568C21.569,19.498,19.071,17,16,17s-5.569,2.498-5.569,5.569 C10.431,25.64,12.929,28.138,16,28.138z M16,19c1.968,0,3.569,1.602,3.569,3.569S17.968,26.138,16,26.138s-3.569-1.601-3.569-3.568 S14.032,19,16,19z"/><path d="M7,46c0.234,0,0.47-0.082,0.66-0.249l16.313-14.362l10.302,10.301c0.391,0.391,1.023,0.391,1.414,0s0.391-1.023,0-1.414 l-4.807-4.807l9.181-10.054l11.261,10.323c0.407,0.373,1.04,0.345,1.413-0.062c0.373-0.407,0.346-1.04-0.062-1.413l-12-11 c-0.196-0.179-0.457-0.268-0.72-0.262c-0.265,0.012-0.515,0.129-0.694,0.325l-9.794,10.727l-4.743-4.743 c-0.374-0.373-0.972-0.392-1.368-0.044L6.339,44.249c-0.415,0.365-0.455,0.997-0.09,1.412C6.447,45.886,6.723,46,7,46z"/></symbol><symbol id="sun" viewBox="0 0 399.079 399.079"><title>sun</title><g> <g> <path d="M371.84,100.04c-2.01-3.457-6.443-4.63-9.9-2.62l-35.36,20.44c-3.457,2.01-4.63,6.443-2.62,9.9 c2.01,3.457,6.443,4.63,9.9,2.62l35.36-20.44C372.677,107.929,373.85,103.497,371.84,100.04z"/> </g> </g><g> <g> <path d="M369.22,289.18l-35.36-20.44c-3.457-2.01-7.89-0.837-9.9,2.62c-2.01,3.457-0.837,7.89,2.62,9.9l35.36,20.44 c3.457,2.01,7.89,0.837,9.9-2.62C373.85,295.622,372.677,291.19,369.22,289.18z"/> </g> </g><g> <g> <path d="M200.099,342.62c-4.01-0.298-7.501,2.711-7.799,6.721c-0.027,0.359-0.027,0.719,0,1.078v40.84 c-0.298,4.01,2.711,7.501,6.721,7.799s7.501-2.711,7.799-6.721c0.027-0.359,0.027-0.719,0-1.078v-40.84 C207.117,346.41,204.108,342.918,200.099,342.62z"/> </g> </g><g> <g> <path d="M72.5,117.86L37.14,97.42c-3.457-2.01-7.89-0.837-9.9,2.62c-2.01,3.457-0.837,7.89,2.62,9.9l35.36,20.44 c3.457,2.01,7.89,0.837,9.9-2.62C77.13,124.302,75.957,119.87,72.5,117.86z"/> </g> </g><g> <g> <path d="M200.099,0.02c-4.01-0.298-7.501,2.711-7.799,6.721c-0.027,0.359-0.027,0.719,0,1.078v40.84 c0.022,3.989,3.251,7.218,7.24,7.24c4.021,0,7.28-3.259,7.28-7.28V7.82C207.117,3.81,204.108,0.318,200.099,0.02z"/> </g> </g><g> <g> <path d="M130.34,65.22l-20.4-35.36c-2.01-3.457-6.443-4.63-9.9-2.62c-3.457,2.01-4.63,6.443-2.62,9.9l20.4,35.36 c2.01,3.457,6.443,4.63,9.9,2.62C131.177,73.109,132.35,68.677,130.34,65.22z"/> </g> </g><g> <g> <path d="M200.618,134.94c-0.359-0.027-0.719-0.027-1.078,0c-35.678,0-64.6,28.922-64.6,64.6c0,4.021,3.259,7.28,7.28,7.28 c4.005-0.022,7.24-3.275,7.24-7.28c-0.022-27.636,22.364-50.058,50-50.08c0.027,0,0.053,0,0.08,0 c4.01,0.298,7.501-2.711,7.799-6.721S204.628,135.237,200.618,134.94z"/> </g> </g><g> <g> <path d="M397.98,198.98c-0.267-3.595-3.125-6.454-6.721-6.721h-40.84c-4.01-0.298-7.501,2.711-7.799,6.721 s2.711,7.501,6.721,7.799c0.359,0.027,0.72,0.027,1.079,0h40.84C395.269,206.482,398.278,202.99,397.98,198.98z"/> </g> </g><g> <g> <path d="M49.738,192.3c-0.359-0.027-0.719-0.027-1.078,0H7.82c-4.01,0.298-7.019,3.79-6.721,7.799 c0.267,3.595,3.125,6.454,6.721,6.721h40.84c4.01,0.298,7.501-2.711,7.799-6.721C56.757,196.089,53.748,192.597,49.738,192.3z"/> </g> </g><g> <g> <path d="M199.569,92.7c-59.006-0.008-106.846,47.819-106.855,106.825c-0.004,28.347,11.258,55.534,31.305,75.575 c20.009,20.059,47.188,31.316,75.52,31.28c59.006,0.008,106.847-47.819,106.855-106.825S258.575,92.708,199.569,92.7z M264.819,264.94c-36.053,36.053-94.507,36.053-130.56,0c-17.343-17.343-27.072-40.874-27.04-65.4 c-0.035-24.492,9.697-47.987,27.04-65.28v0.12c36.053-36.053,94.507-36.053,130.56,0 C300.873,170.433,300.873,228.887,264.819,264.94z"/> </g> </g><g> <g> <path d="M301.678,361.972c-0.006-0.011-0.012-0.022-0.019-0.032l-20.44-35.36c-2.01-3.457-6.443-4.63-9.9-2.62 c-3.457,2.01-4.63,6.443-2.62,9.9l20.44,35.36c2.002,3.453,6.422,4.634,9.88,2.64 C302.484,369.863,303.675,365.436,301.678,361.972z"/> </g> </g><g> <g> <path d="M299.28,27.24c-3.457-2.01-7.89-0.837-9.9,2.62l-20.44,35.36c-2.024,3.449-0.868,7.885,2.58,9.908 c0.007,0.004,0.013,0.008,0.02,0.012h0c3.454,2.014,7.887,0.847,9.901-2.608c0.006-0.011,0.013-0.022,0.019-0.032l20.44-35.36 C303.91,33.682,302.737,29.25,299.28,27.24z"/> </g> </g><g> <g> <path d="M127.76,323.96c-3.457-2.01-7.89-0.837-9.9,2.62l-20.44,35.36c-2.01,3.457-0.837,7.89,2.62,9.9s7.89,0.837,9.9-2.62 l20.44-35.36C132.39,330.402,131.217,325.97,127.76,323.96z"/> </g> </g><g> <g> <path d="M75.12,271.32c-2.01-3.457-6.443-4.63-9.9-2.62l-35.36,20.44c-3.457,2.01-4.63,6.443-2.62,9.9 c2.01,3.457,6.443,4.63,9.9,2.62l35.36-20.44C75.957,279.209,77.13,274.777,75.12,271.32z"/> </g> </g></symbol><symbol id="calendar" viewBox="0 0 60 60"><title>calendar</title><path d="M57,4h-7V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H19V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H3 C2.447,4,2,4.447,2,5v11v43c0,0.553,0.447,1,1,1h54c0.553,0,1-0.447,1-1V16V5C58,4.447,57.553,4,57,4z M43,2h5v3v3h-5V5V2z M12,2h5 v3v3h-5V5V2z M4,6h6v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h22v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h6v9H4V6z M4,58V17h52v41H4z"/><path d="M38,23h-7h-2h-7h-2h-9v9v2v7v2v9h9h2h7h2h7h2h9v-9v-2v-7v-2v-9h-9H38z M31,25h7v7h-7V25z M38,41h-7v-7h7V41z M22,34h7v7h-7 V34z M22,25h7v7h-7V25z M13,25h7v7h-7V25z M13,34h7v7h-7V34z M20,50h-7v-7h7V50z M29,50h-7v-7h7V50z M38,50h-7v-7h7V50z M47,50h-7 v-7h7V50z M47,41h-7v-7h7V41z M47,25v7h-7v-7H47z"/></symbol><symbol id="folder" viewBox="0 0 58 58"><title>folder</title><path style="fill:#EFCE4A;" d="M46.324,52.5H1.565c-1.03,0-1.779-0.978-1.51-1.973l10.166-27.871 c0.184-0.682,0.803-1.156,1.51-1.156H56.49c1.03,0,1.51,0.984,1.51,1.973L47.834,51.344C47.65,52.026,47.031,52.5,46.324,52.5z"/><g> <path style="fill:#EBBA16;" d="M50.268,12.5H25l-5-7H1.732C0.776,5.5,0,6.275,0,7.232V49.96c0.069,0.002,0.138,0.006,0.205,0.01 l10.015-27.314c0.184-0.683,0.803-1.156,1.51-1.156H52v-7.268C52,13.275,51.224,12.5,50.268,12.5z"/> </g></symbol><symbol id="screenshot" viewBox="0 0 512 512"><title>screenshot</title><g> <g> <path d="M504.5,53.5H7.5C3.358,53.5,0,56.857,0,61v322c0,4.143,3.358,7.5,7.5,7.5s7.5-3.357,7.5-7.5V118.5h482v9.375 c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5V61C512,56.857,508.643,53.5,504.5,53.5z M112,103.5H15v-35h97V103.5z M497,103.5 H127v-35h370V103.5z"/> </g> </g><g> <g> <path d="M504.5,152.375c-4.143,0-7.5,3.357-7.5,7.5V443.5H15v-27c0-4.143-3.358-7.5-7.5-7.5S0,412.357,0,416.5V451 c0,4.143,3.358,7.5,7.5,7.5h497c4.143,0,7.5-3.357,7.5-7.5V159.875C512,155.732,508.643,152.375,504.5,152.375z"/> </g> </g><g> <g> <circle cx="36.5" cy="86" r="7.5"/> </g> </g><g> <g> <circle cx="92.5" cy="86" r="7.5"/> </g> </g><g> <g> <circle cx="64.5" cy="86" r="7.5"/> </g> </g><g> <g> <path d="M351,219.5h-55.5V197c0-4.143-3.357-7.5-7.5-7.5h-64c-4.142,0-7.5,3.357-7.5,7.5v22.5H161 c-20.678,0-37.5,16.822-37.5,37.5v96c0,20.678,16.822,37.5,37.5,37.5h126.75c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5H161 c-12.407,0-22.5-10.094-22.5-22.5v-96c0-12.406,10.093-22.5,22.5-22.5h190c12.406,0,22.5,10.094,22.5,22.5v96 c0,12.406-10.094,22.5-22.5,22.5h-30.75c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5H351c20.678,0,37.5-16.822,37.5-37.5v-96 C388.5,236.322,371.678,219.5,351,219.5z M280.5,219.5h-49v-15h49V219.5z"/> </g> </g><g> <g> <path d="M256,252.5c-28.949,0-52.5,23.552-52.5,52.5s23.551,52.5,52.5,52.5c28.948,0,52.5-23.552,52.5-52.5 S284.948,252.5,256,252.5z M256,342.5c-20.678,0-37.5-16.822-37.5-37.5c0-20.678,16.822-37.5,37.5-37.5s37.5,16.822,37.5,37.5 C293.5,325.678,276.678,342.5,256,342.5z"/> </g> </g><g> <g> <path d="M256,282.5c-12.407,0-22.5,10.094-22.5,22.5s10.093,22.5,22.5,22.5c12.406,0,22.5-10.094,22.5-22.5 S268.406,282.5,256,282.5z M256,312.5c-4.136,0-7.5-3.364-7.5-7.5s3.364-7.5,7.5-7.5s7.5,3.364,7.5,7.5S260.136,312.5,256,312.5z"/> </g> </g><g> <g> <path d="M256,132.879c-4.142,0-7.5,3.357-7.5,7.5v14.349c0,4.143,3.358,7.5,7.5,7.5c4.143,0,7.5-3.358,7.5-7.5v-14.349 C263.5,136.236,260.143,132.879,256,132.879z"/> </g> </g><g> <g> <path d="M226.928,160.556l-7.151-12.427c-2.066-3.592-6.653-4.826-10.241-2.761c-3.59,2.066-4.826,6.651-2.76,10.241l7.151,12.427 c1.387,2.412,3.911,3.761,6.507,3.761c1.269,0,2.555-0.322,3.734-1C227.758,168.731,228.994,164.146,226.928,160.556z"/> </g> </g><g> <g> <path d="M198.145,183.89l-12.385-7.175c-3.583-2.077-8.173-0.854-10.249,2.729s-0.854,8.173,2.73,10.249l12.385,7.175 c1.184,0.687,2.476,1.012,3.752,1.012c2.588,0,5.106-1.341,6.497-3.741C202.951,190.555,201.729,185.966,198.145,183.89z"/> </g> </g><g> <g> <path d="M336.489,179.262c-2.076-3.584-6.666-4.805-10.249-2.729l-12.385,7.175c-3.584,2.076-4.807,6.665-2.729,10.249 c1.391,2.4,3.908,3.741,6.496,3.741c1.276,0,2.569-0.326,3.753-1.012l12.385-7.175 C337.344,187.435,338.567,182.846,336.489,179.262z"/> </g> </g><g> <g> <path d="M302.463,145.053c-3.589-2.063-8.175-0.829-10.241,2.761l-7.15,12.427c-2.065,3.59-0.83,8.175,2.761,10.241 c1.179,0.678,2.464,1,3.733,1c2.596,0,5.12-1.35,6.508-3.761l7.15-12.427C307.289,151.704,306.054,147.119,302.463,145.053z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cinema"></use>
                  </svg>
                  <div class="class-name">#cinema</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#field-of-view"></use>
                  </svg>
                  <div class="class-name">#field-of-view</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#focus"></use>
                  </svg>
                  <div class="class-name">#focus</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#more"></use>
                  </svg>
                  <div class="class-name">#more</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#picture"></use>
                  </svg>
                  <div class="class-name">#picture</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sun"></use>
                  </svg>
                  <div class="class-name">#sun</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#calendar"></use>
                  </svg>
                  <div class="class-name">#calendar</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#folder"></use>
                  </svg>
                  <div class="class-name">#folder</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#screenshot"></use>
                  </svg>
                  <div class="class-name">#screenshot</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>